{
  "ConnectionStrings": {
    "DatabaseConnection":
    "host=fitness-app.postgres.database.azure.com;port=5432;database=strengthsheets;username=workout_user@fitness-app;password=12345;pooling=true"
  },
  "Tokens": {
    "Key": "sadf89342uhudfs@*UD",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
